/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body{
  /* background-image: url("./images/home.gif"); */
  background-color: ivory;
  
}
.header{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white; 
}
/* .footer{
 position: absolute; 
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
} */
.home{
  padding: 20px;
  font-size: 10px;
  
}
.decor{
  text-align: center;
  font-size: 25px;
}
.holder{
  /* display:flex;
  justify-content: center; */
  /* padding: 10%; */
}
.value{
  text-align: center;
}
.ui{
  margin-top: 50px;
}
.validation{
  color: red;
}
.text{
  font-size: 38px;
  text-align: center;
  margin-top: 10%;
  color:rgb(8, 1, 1);
  font-weight: bold;
}
#btn{
  display: flex;
  justify-content: center;
}
.container{
  background-color:rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  border: solid;
  border-radius: 15px;
  box-shadow: 0px 10px  10px 10px  rgba(0, 0, 0, 0.3);
  height: 40%;
  width: 40%;
  
}
.login{
  text-align: center;
}
.contactus{
  margin-top: 5%;
  margin-left: 20%;
  border: solid ivory;
  border-radius: 15px;
  width: 60%;
}
.searchBar{
  display: flex;
  text-align: center;
  margin-top: 5%;
  margin-left: 2%; 
 
}
.btnsearch{
  border-radius: 5px;
  height:42px;
  background-color: rgb(3, 3, 21);
  color: white;
}
.user{
  /* display: inline; */
  padding-left:50px;
  margin-left: 80%;
  /* border: solid; */
  border-radius: 10px;
}
.card-item{
  background-color:rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  margin-left: 5%;
  border: solid;
  border-radius: 15px;
  box-shadow: 0px 10px  10px 10px  rgba(0, 0, 0, 0.3);
  height: 40%;
  width: 60%; 
}
.card-img-top{
  border-radius: 150px;
}
.field{
  border-style: solid;
  border-radius: 1%;
  margin: 12%;
  
}

.inputToleft {
  display: inline-block
}
 
.specialBorder{
  border-style: hidden !important;
}

.personButton {
  position: relative;
 float: right;

}
.gapButton{
  padding: 2%;
}
.upload{
  text-align: center;
  margin-top: 30px
}